*
    color: white
    font-family: 'Roboto', sans-serif
    box-sizing: border-box

.card
    width: 375px
    height: 667px
    margin: 0 auto
    padding: 0 55px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: linear-gradient(360deg, #292E49 0%, #536976 100%)
    &__caption
        width: 265px
        margin-bottom: 48px
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-align: center
    &__form
        width: 266px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 42px
    &__input
        height: 48px
        width: 127px
        margin: 6px
        background: rgba(41, 46, 73, 0.2)
        border: 1px solid #292E49
        border-radius: 8px
    &__btn
        height: 48px
        width: 127px
        margin: 6px
        line-height: 21px
        font-weight: 500
        font-size: 18px
        padding: 14px 30px
        background: rgba(41, 46, 73, 0.6)
        border: 1px solid #292E49
        border-radius: 8px
    &__result
        font-weight: 700
        font-size: 28px
        margin-bottom: 43px
    &__statistic
        font-weight: 400
        font-size: 14px
        text-align: center
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25)